In [1]:
import pandas as pd
import gc

In [2]:
df = pd.read_csv("FINAL_DATASET.csv")
df.shape

(324, 21)

In [3]:
df.head()

,Movie_Number,Movie_Name,Year_of_Release,IMDB_Rating,Number_of_Votes,Genres,rating,year,id_x,imdbid,...,crew,id_y,budget,genres,popularity,production_companies,revenue,title,vote_count,ROI
0,m0,10 things i hate about you,1999,6.9,62847,"['comedy', 'romance']",3,1999,374,147800.0,...,"[{'credit_id': '52fe43e6c3a36847f807731d', 'de...",4951,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",12.069966,"[{'name': 'Mad Chance', 'id': 1757}, {'name': ...",53478166.0,10 Things I Hate About You,1768.0,3.342385
1,m3,2001: a space odyssey,1968,8.4,163227,"['adventure', 'mystery', 'sci-fi']",0,1968,919,62622.0,...,"[{'credit_id': '52fe4212c3a36847f8001a0b', 'de...",62,10500000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",22.494622,"[{'name': 'Stanley Kubrick Productions', 'id':...",68700000.0,2001: A Space Odyssey,3075.0,6.542857
2,m4,48 hrs.,1982,6.9,22289,"['action', 'comedy', 'crime', 'drama', 'thrill...",2,1982,5355,83511.0,...,"[{'credit_id': '52fe421fc3a36847f8005927', 'de...",150,12000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",15.297121,"[{'name': 'Paramount Pictures', 'id': 4}]",78868508.0,48 Hrs.,364.0,6.572376
3,m6,8mm,1999,6.3,48212,"['crime', 'mystery', 'thriller']",1,1999,146,134273.0,...,"[{'credit_id': '52fe4498c3a36847f809f18b', 'de...",8224,40000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 80, 'n...",7.473718,"[{'name': 'Columbia Pictures Corporation', 'id...",96618699.0,8MM,479.0,2.415467
4,m7,a nightmare on elm street 4: the dream master,1988,5.2,13590,"['fantasy', 'horror', 'thriller']",3,1988,6020,95742.0,...,"[{'credit_id': '52fe43309251416c75006d1d', 'de...",10131,7000000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",8.120317,"[{'name': 'New Line Cinema', 'id': 12}]",72500000.0,A Nightmare on Elm Street 4: The Dream Master,287.0,10.357143

In [4]:
analysis_df = pd.DataFrame(columns = ['Movie_Title', 
                                      '#_of_Female_Cast', 
                                      '#_of_Male_Cast',
                                      '#_of_Female_Dialogue',
                                      '#_of_Male_Dialogue',
                                      '#_of_Female_Crew',
                                     '#_of_Male_Crew'])

In [5]:
analysis_df['Movie_Title'] = df['Movie_Name']
analysis_df.shape

(324, 7)

In [6]:
analysis_df.head()

,Movie_Title,#_of_Female_Cast,#_of_Male_Cast,#_of_Female_Dialogue,#_of_Male_Dialogue,#_of_Female_Crew,#_of_Male_Crew
0,10 things i hate about you,NaN,NaN,NaN,NaN,NaN,NaN
1,2001: a space odyssey,NaN,NaN,NaN,NaN,NaN,NaN
2,48 hrs.,NaN,NaN,NaN,NaN,NaN,NaN
3,8mm,NaN,NaN,NaN,NaN,NaN,NaN
4,a nightmare on elm street 4: the dream master,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
mcm_df = pd.read_csv("mcm_csv.csv")

In [8]:
mcm_df.head()

,Character_Id,Character_Name,Movie_Number,Movie_Title,Gender,Position_in_Credits
0,u0,BIANCA,m0,10 things i hate about you,f,4
1,u1,BRUCE,m0,10 things i hate about you,m,?
2,u2,CAMERON,m0,10 things i hate about you,m,3
3,u3,CHASTITY,m0,10 things i hate about you,f,?
4,u4,JOEY,m0,10 things i hate about you,m,6

In [9]:
## Getting the number of female and male characters
for rows in analysis_df.itertuples():
    f_count = 0
    m_count = 0
    for row2 in mcm_df.itertuples():
        if row2[4] == rows[1]:
            if row2[5] == 'f':
                f_count += 1
            else:
                m_count += 1
    analysis_df.at[rows.Index, "#_of_Female_Cast"] = f_count
    analysis_df.at[rows.Index, "#_of_Male_Cast"] = m_count

In [10]:
analysis_df.head()

,Movie_Title,#_of_Female_Cast,#_of_Male_Cast,#_of_Female_Dialogue,#_of_Male_Dialogue,#_of_Female_Crew,#_of_Male_Crew
0,10 things i hate about you,12,12,NaN,NaN,NaN,NaN
1,2001: a space odyssey,4,22,NaN,NaN,NaN,NaN
2,48 hrs.,14,18,NaN,NaN,NaN,NaN
3,8mm,4,26,NaN,NaN,NaN,NaN
4,a nightmare on elm street 4: the dream master,10,6,NaN,NaN,NaN,NaN

In [11]:
del mcm_df

In [12]:
crew_df = pd.read_csv("Crew_Dataset.csv")

In [13]:
crew_df.head()

,Movie_Number,Movie_Name,Crew_Name,Job,Gender
0,m0,10 things i hate about you,Charles Graffeo,Set Decoration,m
1,m0,10 things i hate about you,William Shakespeare,Theatre Play,m
2,m0,10 things i hate about you,Mark Irwin,Director of Photography,m
3,m0,10 things i hate about you,O. Nicholas Brown,Editor,m
4,m0,10 things i hate about you,Kimberly A. Tillman,Costume Design,f

In [14]:
## Getting the number of female and male characters
for rows in analysis_df.itertuples():
    f_count = 0
    m_count = 0
    for row2 in crew_df.itertuples():
        if row2[2] == rows[1]:
            if row2[5] == 'f':
                f_count += 1
            else:
                m_count += 1
    analysis_df.at[rows.Index, "#_of_Female_Crew"] = f_count
    analysis_df.at[rows.Index, "#_of_Male_Crew"] = m_count

In [15]:
del crew_df
analysis_df.head()

,Movie_Title,#_of_Female_Cast,#_of_Male_Cast,#_of_Female_Dialogue,#_of_Male_Dialogue,#_of_Female_Crew,#_of_Male_Crew
0,10 things i hate about you,12,12,NaN,NaN,11,26
1,2001: a space odyssey,4,22,NaN,NaN,2,17
2,48 hrs.,14,18,NaN,NaN,1,14
3,8mm,4,26,NaN,NaN,15,62
4,a nightmare on elm street 4: the dream master,10,6,NaN,NaN,3,12

In [39]:
## Getting the number of dialogues
ml_df = pd.read_csv("ml_csv.csv")
mcm_df = pd.read_csv("mcm_csv.csv")
print(len(ml_df.Line_Id.unique()), ml_df.shape)

304713 (304713, 5)

In [40]:
ml_df.head(1)

  Line_Id Character_Id Movie_Number Character_Name      Dialogue
0   L1045           u0           m0         BIANCA  They do not!

In [41]:
mcm_df.head(1)

,Character_Id,Character_Name,Movie_Number,Movie_Title,Gender,Position_in_Credits
0,u0,BIANCA,m0,10 things i hate about you,f,4

In [42]:
new_df = pd.merge(ml_df, mcm_df, how='left')
new_df.drop_duplicates(keep='first', inplace=True)
new_df.shape

(304713, 8)

In [43]:
new_df

,Line_Id,Character_Id,Movie_Number,Character_Name,Dialogue,Movie_Title,Gender,Position_in_Credits
0,L1045,u0,m0,BIANCA,They do not!,10 things i hate about you,f,4
2,L1044,u2,m0,CAMERON,They do to!,10 things i hate about you,m,3
4,L985,u0,m0,BIANCA,I hope so.,10 things i hate about you,f,4
6,L984,u2,m0,CAMERON,She okay?,10 things i hate about you,m,3
8,L925,u0,m0,BIANCA,Let's go.,10 things i hate about you,f,4
10,L924,u2,m0,CAMERON,Wow,10 things i hate about you,m,3
12,L872,u0,m0,BIANCA,Okay -- you're gonna need to learn how to lie.,10 things i hate about you,f,4
14,L871,u2,m0,CAMERON,No,10 things i hate about you,m,3
16,L870,u0,m0,BIANCA,I'm kidding. You know how sometimes you just ...,10 things i hate about you,f,4
18,L869,u0,m0,BIANCA,Like my fear of wearing pastels?,10 things i hate about you,f,4
20,L868,u2,m0,CAMERON,"The ""real you"".",10 things i hate about you,m,3
22,L867,u0,m0,BIANCA,What good stuff?,10 things i hate about you,f,4
24,L866,u2,m0,CAMERON,I figured you'd get to the good stuff eventually.,10 things i hate about you,m,3
26,L865,u2,m0,CAMERON,Thank God! If I had to hear one more story ab...,10 things i hate about you,m,3
28,L864,u0,m0,BIANCA,"Me. This endless ...blonde babble. I'm like, ...",10 things i hate about you,f,4
30,L863,u2,m0,CAMERON,What crap?,10 things i hate about you,m,3
32,L862,u0,m0,BIANCA,do you listen to this crap?,10 things i hate about you,f,4
34,L861,u2,m0,CAMERON,No...,10 things i hate about you,m,3
36,L860,u0,m0,BIANCA,"Then Guillermo says, ""If you go any lighter, y...",10 things i hate about you,f,4
38,L699,u2,m0,CAMERON,You always been this selfish?,10 things i hate about you,m,3
40,L698,u0,m0,BIANCA,But,10 things i hate about you,f,4
42,L697,u2,m0,CAMERON,Then that's all you had to say.,10 things i hate about you,m,3
44,L696,u0,m0,BIANCA,"Well, no...",10 things i hate about you,f,4
46,L695,u2,m0,CAMERON,"You never wanted to go out with 'me, did you?",10 things i hate about you,m,3
48,L694,u0,m0,BIANCA,I was?,10 things i hate about you,f,4
50,L693,u2,m0,CAMERON,"I looked for you back at the party, but you al...",10 things i hate about you,m,3
52,L663,u0,m0,BIANCA,Tons,10 things i hate about you,f,4
54,L662,u2,m0,CAMERON,Have fun tonight?,10 things i hate about you,m,3
56,L578,u2,m0,CAMERON,I believe we share an art instructor,10 things i hate about you,m,3
58,L577,u0,m0,BIANCA,You know Chastity?,10 things i hate about you,f,4
...,...,...,...,...,...,...,...,...
363152,L666460,u9029,m616,CREALOCK,The only reports of enemy activity have come f...,zulu dawn,m,?
363153,L666385,u9027,m616,CHELMSFORD,"Our runners bare his dispatches, do they not?",zulu dawn,m,?
363154,L666384,u9029,m616,CREALOCK,"Er, called Noggs, Sir Actual name is Norris-Ne...",zulu dawn,m,?
363155,L666383,u9027,m616,CHELMSFORD,What's that strange name the newspaper chap's ...,zulu dawn,m,?
363156,L666252,u9027,m616,CHELMSFORD,But will they make good use of them?,zulu dawn,m,?
363157,L666251,u9029,m616,CREALOCK,Yes. I see you've issued each of them with a M...,zulu dawn,m,?
363158,L666502,u9033,m616,STUART SMITH,"Right. Bombardier, to me please.",zulu dawn,m,?
363159,L666501,u9028,m616,COGHILL,"Well, fed or hungry, Pulleine wants them in po...",zulu dawn,m,?
363160,L666500,u9033,m616,STUART SMITH,"Well, my horses are feeding, as you may observ...",zulu dawn,m,?
363161,L666499,u9028,m616,COGHILL,How quickly can you move your artillery forward?,zulu dawn,m,?
363162,L666498,u9033,m616,STUART SMITH,Yes.,zulu dawn,m,?
363163,L666497,u9028,m616,COGHILL,Stuart?,zulu dawn,m,?
363164,L666576,u9031,m616,MELVILL,Keep steady. You're the best shots of the Twen...,zulu dawn,m,?
363165,L666575,u9028,m616,COGHILL,Choose your targets men. That's right Watch th...,zulu dawn,m,?
363166,L666327,u9031,m616,MELVILL,ft could be you flatter yourself CoghilL It's ...,zulu dawn,m,?
363167,L666326,u9028,m616,COGHILL,Well that one. The one who keeps looking at me.,zulu dawn,m,?
363168,L666325,u9031,m616,MELVILL,Which one?,zulu dawn,m,?
363169,L666324,u9028,m616,COGHILL,Do you think she might be interested in someone?,zulu dawn,m,?
363170,L666264,u9031,m616,MELVILL,Well that's typical of Her Majesty's army. App...,zulu dawn,m,?
363171,L666263,u9028,m616,COGHILL,Um. There are rumours that my Lord Chelmsford ...,zulu dawn,m,?
363172,L666262,u9031,m616,MELVILL,Lighting COGHILL' 5 cigar: Our good Colonel Du...,zulu dawn,m,?
363173,L666522,u9034,m616,VEREKER,So far only their scouts. But we have had repo...,zulu dawn,f,?
363174,L666521,u9030,m616,DURNFORD,"And I assure you, you do not In fact I'd be ob...",zulu dawn,m,?
363175,L666520,u9034,m616,VEREKER,"Well I assure you, Sir, I have no desire to cr...",zulu dawn,f,?
363176,L666372,u9034,m616,VEREKER,I think Chelmsford wants a good man on the bor...,zulu dawn,f,?
363177,L666371,u9030,m616,DURNFORD,Lord Chelmsford seems to want me to stay back ...,zulu dawn,m,?
363178,L666370,u9034,m616,VEREKER,I'm to take the Sikali with the main column to...,zulu dawn,f,?
363179,L666369,u9030,m616,DURNFORD,"Your orders, Mr Vereker?",zulu dawn,m,?
363180,L666257,u9030,m616,DURNFORD,"Good ones, yes, Mr Vereker. Gentlemen who can ...",zulu dawn,m,?
363181,L666256,u9034,m616,VEREKER,Colonel Durnford... William Vereker. I hear yo...,zulu dawn,f,?

In [44]:
## Getting the number of female and male characters
for rows in analysis_df.itertuples():
    f_count = 0
    m_count = 0
    for row2 in new_df.itertuples():
        if row2[6] == rows[1]:
            if row2[7] == 'f':
                f_count += 1
            else:
                m_count += 1
    analysis_df.at[rows.Index, "#_of_Female_Dialogue"] = f_count
    analysis_df.at[rows.Index, "#_of_Male_Dialogue"] = m_count

In [45]:
del new_df
del ml_df
del mcm_df
analysis_df.head()

,Movie_Title,#_of_Female_Cast,#_of_Male_Cast,#_of_Female_Dialogue,#_of_Male_Dialogue,#_of_Female_Crew,#_of_Male_Crew
0,10 things i hate about you,12,12,307,362,11,26
1,2001: a space odyssey,4,22,17,255,2,17
2,48 hrs.,14,18,109,469,1,14
3,8mm,4,26,37,547,15,62
4,a nightmare on elm street 4: the dream master,10,6,91,64,3,12

In [46]:
analysis_df.to_csv("Analysis_csv.csv", index = False)